# seckill

./: README.md  pom.xml
src/main/java/com/walle/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/walle/entity/: Seckill.java  SuccessKilled.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccesskilledDao.xml
src/main/resources/spring/: spring-config.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/walle/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
